<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Schedule-->
        <scene sceneID="wE0-bq-l1e">
            <objects>
                <viewController storyboardIdentifier="segueTimeSchedule" id="IBV-he-ekD" customClass="TimeSchedule" customModule="match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aN7-US-IIr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsg-PA-PPO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UM3-rM-r77">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="798"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Arc-SD-ib0">
                                                <rect key="frame" x="21" y="10" width="385" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ge-ib-s0r">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVg-7i-Y1T">
                                                        <rect key="frame" x="55" y="0.0" width="55" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd8-aU-II7">
                                                        <rect key="frame" x="110" y="0.0" width="55" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmh-mp-9dM">
                                                        <rect key="frame" x="165" y="0.0" width="55" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzW-nI-eUR">
                                                        <rect key="frame" x="220" y="0.0" width="55" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="土" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ8-ev-Yma">
                                                        <rect key="frame" x="275" y="0.0" width="55" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxK-vX-7cH">
                                                        <rect key="frame" x="330" y="0.0" width="55" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="QOa-V4-XYD"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Zew-cX-AEr">
                                                <rect key="frame" x="5" y="53" width="30" height="718"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtk-tl-pov">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="71.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5J-vS-T3A">
                                                                <rect key="frame" x="11" y="25" width="8" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uH9-09-TdY">
                                                                <rect key="frame" x="0.0" y="3" width="30" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="Vms-mX-fhZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" name="gentle"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvs-Ap-T0B">
                                                                <rect key="frame" x="0.0" y="56.5" width="30" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="ucU-gs-Bz9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" name="gentle"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="uH9-09-TdY" firstAttribute="leading" secondItem="rtk-tl-pov" secondAttribute="leading" id="1fs-3S-0o8"/>
                                                            <constraint firstItem="T5J-vS-T3A" firstAttribute="centerY" secondItem="rtk-tl-pov" secondAttribute="centerY" id="EIc-S0-vSz"/>
                                                            <constraint firstItem="hvs-Ap-T0B" firstAttribute="leading" secondItem="rtk-tl-pov" secondAttribute="leading" id="JZd-dM-ysv"/>
                                                            <constraint firstItem="uH9-09-TdY" firstAttribute="top" secondItem="rtk-tl-pov" secondAttribute="top" constant="3" id="N4L-sc-QhJ"/>
                                                            <constraint firstItem="T5J-vS-T3A" firstAttribute="centerX" secondItem="rtk-tl-pov" secondAttribute="centerX" id="xXf-QN-kgn"/>
                                                            <constraint firstAttribute="bottom" secondItem="hvs-Ap-T0B" secondAttribute="bottom" constant="3" id="xaX-fi-b5x"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpX-kP-Wom">
                                                        <rect key="frame" x="0.0" y="107.5" width="30" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyG-fA-z6d">
                                                                <rect key="frame" x="10" y="25.5" width="10.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEV-aI-be4">
                                                                <rect key="frame" x="0.0" y="57" width="30" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="FB6-q3-Ccn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" name="gentle"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1M-7w-Uhl">
                                                                <rect key="frame" x="0.0" y="3" width="30" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="ddG-9f-gvv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" name="gentle"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="cEV-aI-be4" secondAttribute="bottom" constant="3" id="R1Y-Jk-4Tt"/>
                                                            <constraint firstItem="cEV-aI-be4" firstAttribute="leading" secondItem="WpX-kP-Wom" secondAttribute="leading" id="dib-NW-sGa"/>
                                                            <constraint firstItem="Q1M-7w-Uhl" firstAttribute="top" secondItem="WpX-kP-Wom" secondAttribute="top" constant="3" id="h4U-Ou-Gs8"/>
                                                            <constraint firstItem="XyG-fA-z6d" firstAttribute="centerX" secondItem="WpX-kP-Wom" secondAttribute="centerX" id="i90-aX-zLz"/>
                                                            <constraint firstItem="Q1M-7w-Uhl" firstAttribute="leading" secondItem="WpX-kP-Wom" secondAttribute="leading" id="jHm-zL-3Mc"/>
                                                            <constraint firstItem="XyG-fA-z6d" firstAttribute="centerY" secondItem="WpX-kP-Wom" secondAttribute="centerY" id="oyT-3f-Ont"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGr-27-829">
                                                        <rect key="frame" x="0.0" y="215.5" width="30" height="71.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOU-AA-gex">
                                                                <rect key="frame" x="9.5" y="25" width="11" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnx-VK-Z2D">
                                                                <rect key="frame" x="0.0" y="3" width="30" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="FUZ-rS-GoC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" name="gentle"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdV-r2-3N1">
                                                                <rect key="frame" x="0.0" y="56.5" width="30" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="NB4-m2-kW8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" name="gentle"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Bnx-VK-Z2D" firstAttribute="leading" secondItem="IGr-27-829" secondAttribute="leading" id="G9B-TU-l9T"/>
                                                            <constraint firstItem="YdV-r2-3N1" firstAttribute="leading" secondItem="IGr-27-829" secondAttribute="leading" id="KVj-a9-cDq"/>
                                                            <constraint firstItem="Bnx-VK-Z2D" firstAttribute="top" secondItem="IGr-27-829" secondAttribute="top" constant="3" id="Mr1-Ag-0AQ"/>
                                                            <constraint firstItem="wOU-AA-gex" firstAttribute="centerX" secondItem="IGr-27-829" secondAttribute="centerX" id="Ucz-3g-73i"/>
                                                            <constraint firstAttribute="bottom" secondItem="YdV-r2-3N1" secondAttribute="bottom" constant="3" id="lMY-WV-uid"/>
                                                            <constraint firstItem="wOU-AA-gex" firstAttribute="centerY" secondItem="IGr-27-829" secondAttribute="centerY" id="ve8-WA-uAe"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LO8-JI-pzG">
                                                        <rect key="frame" x="0.0" y="323" width="30" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6Y-dD-0Ob">
                                                                <rect key="frame" x="9.5" y="25.5" width="11.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAD-xo-Hlq">
                                                                <rect key="frame" x="0.0" y="3" width="30" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="DXa-DW-Ufz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" name="gentle"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxD-1D-mP2">
                                                                <rect key="frame" x="0.0" y="57" width="30" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="ugX-AH-lvA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" name="gentle"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="gAD-xo-Hlq" firstAttribute="leading" secondItem="LO8-JI-pzG" secondAttribute="leading" id="BiL-sI-38N"/>
                                                            <constraint firstItem="i6Y-dD-0Ob" firstAttribute="centerY" secondItem="LO8-JI-pzG" secondAttribute="centerY" id="Nkq-ew-D1t"/>
                                                            <constraint firstAttribute="bottom" secondItem="GxD-1D-mP2" secondAttribute="bottom" constant="3" id="OgR-Rf-oOu"/>
                                                            <constraint firstItem="GxD-1D-mP2" firstAttribute="leading" secondItem="LO8-JI-pzG" secondAttribute="leading" id="Y8V-Rn-Shk"/>
                                                            <constraint firstItem="i6Y-dD-0Ob" firstAttribute="centerX" secondItem="LO8-JI-pzG" secondAttribute="centerX" id="rVb-ww-i72"/>
                                                            <constraint firstItem="gAD-xo-Hlq" firstAttribute="top" secondItem="LO8-JI-pzG" secondAttribute="top" constant="3" id="um5-jk-qhL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3H-cZ-Y2B">
                                                        <rect key="frame" x="0.0" y="431" width="30" height="71.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWH-ap-vnq">
                                                                <rect key="frame" x="9.5" y="25" width="11" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcK-GC-xOg">
                                                                <rect key="frame" x="0.0" y="3" width="30" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="hJi-TF-Oba"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" name="gentle"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f8-oF-6lo">
                                                                <rect key="frame" x="0.0" y="56.5" width="30" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="vIU-z0-3wn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" name="gentle"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="vWH-ap-vnq" firstAttribute="centerY" secondItem="K3H-cZ-Y2B" secondAttribute="centerY" id="7g7-n5-nci"/>
                                                            <constraint firstAttribute="bottom" secondItem="5f8-oF-6lo" secondAttribute="bottom" constant="3" id="8ly-9B-JlO"/>
                                                            <constraint firstItem="vWH-ap-vnq" firstAttribute="centerX" secondItem="K3H-cZ-Y2B" secondAttribute="centerX" id="DUG-FE-bqf"/>
                                                            <constraint firstItem="YcK-GC-xOg" firstAttribute="top" secondItem="K3H-cZ-Y2B" secondAttribute="top" constant="3" id="Gf1-f9-KMi"/>
                                                            <constraint firstItem="5f8-oF-6lo" firstAttribute="leading" secondItem="K3H-cZ-Y2B" secondAttribute="leading" id="N2d-Iw-pLH"/>
                                                            <constraint firstItem="YcK-GC-xOg" firstAttribute="leading" secondItem="K3H-cZ-Y2B" secondAttribute="leading" id="R0y-qp-E5N"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okY-G9-KT8">
                                                        <rect key="frame" x="0.0" y="538.5" width="30" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buT-vl-6fW">
                                                                <rect key="frame" x="9.5" y="25" width="11.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="549-uR-Uze">
                                                                <rect key="frame" x="0.0" y="3" width="30" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="zZI-JI-wkb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" name="gentle"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raL-P3-adN">
                                                                <rect key="frame" x="0.0" y="57" width="30" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="M51-mK-mZ8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" name="gentle"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="buT-vl-6fW" firstAttribute="centerX" secondItem="okY-G9-KT8" secondAttribute="centerX" id="LLM-9K-p1P"/>
                                                            <constraint firstItem="549-uR-Uze" firstAttribute="leading" secondItem="okY-G9-KT8" secondAttribute="leading" id="Wcj-7L-Xnx"/>
                                                            <constraint firstItem="raL-P3-adN" firstAttribute="leading" secondItem="okY-G9-KT8" secondAttribute="leading" id="b92-hQ-qE4"/>
                                                            <constraint firstItem="buT-vl-6fW" firstAttribute="centerY" secondItem="okY-G9-KT8" secondAttribute="centerY" id="imS-2c-Yoh"/>
                                                            <constraint firstItem="549-uR-Uze" firstAttribute="top" secondItem="okY-G9-KT8" secondAttribute="top" constant="3" id="sir-Mr-9f0"/>
                                                            <constraint firstAttribute="bottom" secondItem="raL-P3-adN" secondAttribute="bottom" constant="3" id="znH-Zy-fRs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8I-BW-FNo">
                                                        <rect key="frame" x="0.0" y="646.5" width="30" height="71.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zId-1E-jny">
                                                                <rect key="frame" x="10" y="25" width="10" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DV-Oj-WP0">
                                                                <rect key="frame" x="0.0" y="3" width="30" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="RHw-vQ-xBD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" name="gentle"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFQ-v8-en0">
                                                                <rect key="frame" x="0.0" y="56.5" width="30" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="4AG-s2-1Sf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" name="gentle"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="zId-1E-jny" firstAttribute="centerY" secondItem="f8I-BW-FNo" secondAttribute="centerY" id="1cm-Mk-LSb"/>
                                                            <constraint firstItem="LFQ-v8-en0" firstAttribute="leading" secondItem="f8I-BW-FNo" secondAttribute="leading" id="Ofr-5B-xmw"/>
                                                            <constraint firstItem="8DV-Oj-WP0" firstAttribute="leading" secondItem="f8I-BW-FNo" secondAttribute="leading" id="aX7-Ov-LPj"/>
                                                            <constraint firstAttribute="bottom" secondItem="LFQ-v8-en0" secondAttribute="bottom" constant="3" id="eMS-d3-hWX"/>
                                                            <constraint firstItem="zId-1E-jny" firstAttribute="centerX" secondItem="f8I-BW-FNo" secondAttribute="centerX" id="kxa-DD-jGT"/>
                                                            <constraint firstItem="8DV-Oj-WP0" firstAttribute="top" secondItem="f8I-BW-FNo" secondAttribute="top" constant="3" id="yuz-th-0SN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="718" id="Jli-BO-z0n"/>
                                                    <constraint firstAttribute="width" constant="30" id="gKx-ak-qf3"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vv7-I8-Gzt">
                                                <rect key="frame" x="40" y="37" width="366" height="753"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="ZbX-L5-ABC">
                                                    <size key="itemSize" width="83" height="115"/>
                                                    <size key="estimatedItemSize" width="100" height="115"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="timeScheduleCell" reuseIdentifier="timeScheduleCell" id="38x-qi-iZW" customClass="TimeScheduleCollectionViewCell" customModule="match" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="115"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HoB-VW-k68">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="115"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uiG-sz-fLu">
                                                                    <rect key="frame" x="2" y="96" width="60" height="12"/>
                                                                    <accessibility key="accessibilityConfiguration">
                                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                                        <bool key="isElement" value="NO"/>
                                                                    </accessibility>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="mkd-Rv-1st"/>
                                                                    </constraints>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94F-k7-GxS">
                                                                    <rect key="frame" x="2" y="84" width="60" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="RPu-MQ-fSz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meh-6B-Dqg">
                                                                    <rect key="frame" x="2" y="2" width="60" height="79"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="uiG-sz-fLu" secondAttribute="trailing" constant="2" id="8gN-7e-VLQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="94F-k7-GxS" secondAttribute="trailing" constant="2" id="8lR-0C-ceY"/>
                                                                <constraint firstItem="meh-6B-Dqg" firstAttribute="leading" secondItem="HoB-VW-k68" secondAttribute="leading" constant="2" id="KH8-WR-2cA"/>
                                                                <constraint firstItem="94F-k7-GxS" firstAttribute="leading" secondItem="HoB-VW-k68" secondAttribute="leading" constant="2" id="R3A-7o-iPy"/>
                                                                <constraint firstItem="meh-6B-Dqg" firstAttribute="top" secondItem="HoB-VW-k68" secondAttribute="top" constant="2" id="TM8-zU-AkO"/>
                                                                <constraint firstAttribute="trailing" secondItem="meh-6B-Dqg" secondAttribute="trailing" constant="2" id="dKa-PA-3kp"/>
                                                                <constraint firstAttribute="bottom" secondItem="uiG-sz-fLu" secondAttribute="bottom" constant="7" id="gVD-Cd-Iwr"/>
                                                                <constraint firstItem="94F-k7-GxS" firstAttribute="top" secondItem="meh-6B-Dqg" secondAttribute="bottom" constant="3" id="hT8-Tk-RIn"/>
                                                                <constraint firstItem="uiG-sz-fLu" firstAttribute="leading" secondItem="HoB-VW-k68" secondAttribute="leading" constant="2" id="iTB-7J-zoy"/>
                                                                <constraint firstItem="uiG-sz-fLu" firstAttribute="top" secondItem="94F-k7-GxS" secondAttribute="bottom" id="xW0-bJ-MbF"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="64" height="115"/>
                                                        <connections>
                                                            <outlet property="marginBottomHeight" destination="gVD-Cd-Iwr" id="Gu8-lk-AU3"/>
                                                            <outlet property="placeLabel" destination="94F-k7-GxS" id="hSt-7M-cWU"/>
                                                            <outlet property="subjectLabel" destination="meh-6B-Dqg" id="4xo-jJ-9I8"/>
                                                            <outlet property="teacherLabel" destination="uiG-sz-fLu" id="Rdn-2x-qOA"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="798" id="1Tu-C4-w0b"/>
                                            <constraint firstAttribute="bottom" secondItem="vv7-I8-Gzt" secondAttribute="bottom" constant="8" id="2V8-2I-mRW"/>
                                            <constraint firstAttribute="trailing" secondItem="vv7-I8-Gzt" secondAttribute="trailing" constant="8" id="30N-F7-TRn"/>
                                            <constraint firstItem="Zew-cX-AEr" firstAttribute="leading" secondItem="UM3-rM-r77" secondAttribute="leading" constant="5" id="43L-YS-PIY"/>
                                            <constraint firstItem="vv7-I8-Gzt" firstAttribute="top" secondItem="Arc-SD-ib0" secondAttribute="bottom" constant="3" id="MmU-H1-aDy"/>
                                            <constraint firstAttribute="trailing" secondItem="Arc-SD-ib0" secondAttribute="trailing" constant="8" id="jTu-aU-fBk"/>
                                            <constraint firstItem="Arc-SD-ib0" firstAttribute="leading" secondItem="UM3-rM-r77" secondAttribute="leading" constant="21" id="lPj-de-bKC"/>
                                            <constraint firstAttribute="width" constant="414" id="mOG-xh-wdW"/>
                                            <constraint firstItem="Zew-cX-AEr" firstAttribute="top" secondItem="UM3-rM-r77" secondAttribute="top" constant="53" id="pqm-6O-oYb"/>
                                            <constraint firstItem="vv7-I8-Gzt" firstAttribute="leading" secondItem="Zew-cX-AEr" secondAttribute="trailing" constant="5" id="tfv-0t-s9l"/>
                                            <constraint firstItem="Arc-SD-ib0" firstAttribute="top" secondItem="UM3-rM-r77" secondAttribute="top" constant="10" id="wVU-WL-kR2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5R5-54-LnJ">
                                        <rect key="frame" x="0.0" y="818" width="414" height="400"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="uL4-iB-s3k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5R5-54-LnJ" firstAttribute="top" secondItem="UM3-rM-r77" secondAttribute="bottom" constant="20" id="43h-Zi-qRl"/>
                                    <constraint firstAttribute="bottom" secondItem="5R5-54-LnJ" secondAttribute="bottom" constant="-358" id="5W0-1u-xZh"/>
                                    <constraint firstItem="5R5-54-LnJ" firstAttribute="leading" secondItem="nsg-PA-PPO" secondAttribute="leading" id="CVE-Fa-Ghb"/>
                                    <constraint firstItem="UM3-rM-r77" firstAttribute="top" secondItem="nsg-PA-PPO" secondAttribute="top" id="XWe-YH-vJS"/>
                                    <constraint firstItem="UM3-rM-r77" firstAttribute="leading" secondItem="nsg-PA-PPO" secondAttribute="leading" id="ZQk-EI-div"/>
                                    <constraint firstAttribute="trailing" secondItem="UM3-rM-r77" secondAttribute="trailing" id="mQn-rc-BYJ"/>
                                    <constraint firstAttribute="trailing" secondItem="5R5-54-LnJ" secondAttribute="trailing" id="x5o-2z-RHF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XmQ-jO-eyM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wiS-pA-4oY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="07J-ra-Fai"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nsg-PA-PPO" firstAttribute="leading" secondItem="07J-ra-Fai" secondAttribute="leading" id="1h2-ZB-Dvj"/>
                            <constraint firstItem="nsg-PA-PPO" firstAttribute="top" secondItem="07J-ra-Fai" secondAttribute="top" id="4vj-en-e9f"/>
                            <constraint firstItem="nsg-PA-PPO" firstAttribute="trailing" secondItem="07J-ra-Fai" secondAttribute="trailing" id="WbP-HI-GUZ"/>
                            <constraint firstItem="nsg-PA-PPO" firstAttribute="bottom" secondItem="07J-ra-Fai" secondAttribute="bottom" id="dce-kk-cLh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classCountMarginRight" destination="tfv-0t-s9l" id="hNg-iF-iuh"/>
                        <outlet property="collectionView" destination="vv7-I8-Gzt" id="5r8-dn-hJK"/>
                        <outlet property="endTime1" destination="hvs-Ap-T0B" id="ASQ-p6-I8l"/>
                        <outlet property="endTime2" destination="cEV-aI-be4" id="Xwn-70-grw"/>
                        <outlet property="endTime3" destination="YdV-r2-3N1" id="2nu-Q2-MUY"/>
                        <outlet property="endTime4" destination="GxD-1D-mP2" id="wZr-eh-q8m"/>
                        <outlet property="endTime5" destination="5f8-oF-6lo" id="VxY-OO-LEF"/>
                        <outlet property="endTime6" destination="raL-P3-adN" id="IUZ-VT-lme"/>
                        <outlet property="endTime7" destination="LFQ-v8-en0" id="9Kc-a6-qL1"/>
                        <outlet property="firstTime1" destination="uH9-09-TdY" id="p4D-0b-0a4"/>
                        <outlet property="firstTime2" destination="Q1M-7w-Uhl" id="7bb-aj-DDT"/>
                        <outlet property="firstTime3" destination="Bnx-VK-Z2D" id="X0A-hI-jU2"/>
                        <outlet property="firstTime4" destination="gAD-xo-Hlq" id="xhK-E9-fp5"/>
                        <outlet property="firstTime5" destination="YcK-GC-xOg" id="R4f-d4-j71"/>
                        <outlet property="firstTime6" destination="549-uR-Uze" id="lCu-eJ-ltk"/>
                        <outlet property="fistTime7" destination="8DV-Oj-WP0" id="zSC-Eb-Ns1"/>
                        <outlet property="satLabel" destination="BZ8-ev-Yma" id="BuA-nk-MfX"/>
                        <outlet property="scrollView" destination="nsg-PA-PPO" id="MlF-Uj-22q"/>
                        <outlet property="sunLable" destination="bxK-vX-7cH" id="C2h-GX-i1a"/>
                        <outlet property="time1" destination="T5J-vS-T3A" id="fmN-8M-Esn"/>
                        <outlet property="time2" destination="XyG-fA-z6d" id="a5V-90-1Lh"/>
                        <outlet property="time3" destination="wOU-AA-gex" id="I41-KJ-OFr"/>
                        <outlet property="time4" destination="i6Y-dD-0Ob" id="P3Z-s1-hcH"/>
                        <outlet property="time5" destination="vWH-ap-vnq" id="cDi-Ra-LQ2"/>
                        <outlet property="time6" destination="buT-vl-6fW" id="pyF-OS-1YA"/>
                        <outlet property="time7" destination="zId-1E-jny" id="QfE-Ko-E1a"/>
                        <outlet property="timeContainer5" destination="K3H-cZ-Y2B" id="o7B-Uf-qDz"/>
                        <outlet property="timeContainer6" destination="okY-G9-KT8" id="NE2-UU-IE3"/>
                        <outlet property="timeContainer7" destination="f8I-BW-FNo" id="XGA-z5-vpM"/>
                        <outlet property="timeLabelContainer" destination="Zew-cX-AEr" id="2vq-F8-Q81"/>
                        <outlet property="timeLabelHeight" destination="Jli-BO-z0n" id="gjP-5o-vSg"/>
                        <outlet property="timeLabelWidth" destination="gKx-ak-qf3" id="FmF-Vj-s7d"/>
                        <outlet property="timeScheduleContainerView" destination="UM3-rM-r77" id="FCx-vi-9M2"/>
                        <outlet property="timeScheduleContainerheight" destination="1Tu-C4-w0b" id="GHb-Pk-HZM"/>
                        <outlet property="timeScheduleWidth" destination="mOG-xh-wdW" id="rn7-xy-6vn"/>
                        <outlet property="todoContainer" destination="5R5-54-LnJ" id="xfW-X7-Ybh"/>
                        <outlet property="weekLabelContainer" destination="Arc-SD-ib0" id="0km-O1-xMy"/>
                        <outlet property="weekLabelLeftMargin" destination="lPj-de-bKC" id="7yv-Wh-pdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wef-Rb-ier" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="gentle">
            <color red="0.35294117647058826" green="0.35294117647058826" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
