<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="1UG-PU-ZJd">
            <objects>
                <viewController storyboardIdentifier="segueWeb" useStoryboardIdentifierAsRestorationIdentifier="YES" id="whe-TD-ARj" customClass="WebViewController" customModule="match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4w-Rv-48B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aue-EE-T7k">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem image="arrow.left" catalog="system" id="aQj-hP-bTI">
                                        <color key="tintColor" name="label"/>
                                        <connections>
                                            <action selector="tapBackButton:" destination="whe-TD-ARj" id="BHj-by-x9v"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="j5a-ls-pNm"/>
                                    <barButtonItem image="arrow.right" catalog="system" style="plain" id="5Wd-I2-c38">
                                        <color key="tintColor" name="label"/>
                                        <connections>
                                            <action selector="tapForwardButton:" destination="whe-TD-ARj" id="Hp6-dt-DRT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oY6-pd-8UJ"/>
                                    <barButtonItem image="arrow.clockwise" catalog="system" id="X1z-J2-kOd">
                                        <color key="tintColor" name="label"/>
                                        <connections>
                                            <action selector="tapReloadButton:" destination="whe-TD-ARj" id="30u-Fw-feu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="hZQ-PX-t55"/>
                                    <barButtonItem image="safari" catalog="system" id="xHf-GV-SdT">
                                        <color key="tintColor" name="label"/>
                                        <connections>
                                            <action selector="goSafari:" destination="whe-TD-ARj" id="8vg-Zc-O2l"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7l-4X-Lff">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcg-ft-MzH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Aue-EE-T7k" secondAttribute="bottom" id="Jzt-g0-4ah"/>
                            <constraint firstItem="Aue-EE-T7k" firstAttribute="trailing" secondItem="Bcg-ft-MzH" secondAttribute="trailing" id="R9s-Wh-7U7"/>
                            <constraint firstItem="Aue-EE-T7k" firstAttribute="top" secondItem="g7l-4X-Lff" secondAttribute="bottom" id="e14-y1-GoF"/>
                            <constraint firstItem="Aue-EE-T7k" firstAttribute="leading" secondItem="Bcg-ft-MzH" secondAttribute="leading" id="ePF-Bs-FLB"/>
                            <constraint firstItem="Bcg-ft-MzH" firstAttribute="trailing" secondItem="g7l-4X-Lff" secondAttribute="trailing" id="hMR-hg-6I0"/>
                            <constraint firstItem="g7l-4X-Lff" firstAttribute="top" secondItem="Bcg-ft-MzH" secondAttribute="top" id="lRQ-4b-woJ"/>
                            <constraint firstItem="g7l-4X-Lff" firstAttribute="leading" secondItem="Bcg-ft-MzH" secondAttribute="leading" id="vNK-7q-Cq3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9h0-Yk-GjT"/>
                    <connections>
                        <outlet property="backButton" destination="aQj-hP-bTI" id="qr8-Xb-Qo1"/>
                        <outlet property="forwardButton" destination="5Wd-I2-c38" id="LAn-t9-zJD"/>
                        <outlet property="goSafariButton" destination="xHf-GV-SdT" id="Wdd-Ww-soy"/>
                        <outlet property="reloadButton" destination="X1z-J2-kOd" id="F7h-bw-7lu"/>
                        <outlet property="webView" destination="g7l-4X-Lff" id="Xtt-LE-GON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwt-AK-d4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.01449275362319" y="-79.017857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="safari" catalog="system" width="128" height="121"/>
        <namedColor name="label">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
